POST http://autogigant.local/sto/create
Content-Type: application/json

{
  "username": "test",
  "email": "email@email.com",
  "telephone": "1234567890",
  "name": "TESTName",
  "password": "123456"
}

<> 2019-05-21T075337.200.json

###

POST http://autogigant.local/sto/create
Content-Type: application/json

{
  "username": "test",
  "email": "email@email.com",
  "telephone": "1234567890",
  "name": "TESTName",
  "password": "123456"
}

<> 2019-05-21T075332.200.json

###

POST http://autogigant.local/sto/create
Content-Type: application/json

{
  "username": "test",
  "email": "email@email.com",
  "telephone": "1234567890",
  "name": "TESTName"
}

<> 2019-05-21T075229.500.json

###

POST http://autogigant.local/sto/create
Content-Type: application/json

{
  "username": "test",
  "email": "email@email.com",
  "telephone": "1234567890"
}

<> 2019-05-21T075209.500.json

###

POST http://autogigant.local/sto/create
Content-Type: application/json

{
  "username": "test",
  "name": "testName",
  "telephone": "1234567890"
}

<> 2019-05-21T074845.500.json

###

POST http://autogigant.local/stos/create
Content-Type: application/json

{
  "username": "test",
  "name": "testName",
  "telephone": "1234567890"
}

<> 2019-05-21T074834.404.html

###

POST http://autogigant.local/api/stos/create
Content-Type: application/json

{
  "username": "test",
  "name": "testName",
  "telephone": "1234567890"
}

<> 2019-05-21T074828.404.html

###

POST http://autogigant.local/api/stos/create
Content-Type: application/json

{
  "username": "test",
  "name": "testName",
  "telephone": "1234567890"
}

<> 2019-05-21T074510.404.html

###

GET http://autogigant.local/api/stos/create
Content-Type: application/json

<> 2019-05-21T072717.404.html

###

GET http://autogigant.local/api/stos/create
Content-Type: application/json

<> 2019-05-21T072613.404.html

###

GET http://autogigant.local/api/stos
Content-Type: application/json

<> 2019-05-21T072603.200.json

###

GET http://autogigant.local/api/stos/index
Content-Type: application/json

<> 2019-05-21T072529.404.html

###

POST http://autogigant.local/api/stos
Content-Type: application/json

{
  "username": "test",
  "name": "testName",
  "telephone": "1234567890"
}

<> 2019-05-21T072454.200.json

###

GET http://autogigant.local/api/stos/1
Content-Type: application/json

<> 2019-05-21T072405.404.html

###

POST http://autogigant.local/api/stos
Content-Type: application/json

{
  "username": "test",
  "name": "testName",
  "telephone": "1234567890"
}

<> 2019-05-21T072352.200.json

###

GET http://autogigant.local/api/sto/1
Content-Type: application/json

<> 2019-05-21T071741.404.html

###

GET http://autogigant.local/api/stos/1
Content-Type: application/json

<> 2019-05-21T071724.404.json

###

GET http://autogigant.local/api/stos/index
Content-Type: application/json

<> 2019-05-21T071715.404.html

###

GET http://autogigant.local/api/stos/create
Content-Type: application/json

<> 2019-05-21T071404.404.html

###

GET http://autogigant.local/register
Content-Type: application/json

{
  "email": "test@email.com",
  "username": "testuser",
  "password": "123456"

}

<> 2019-05-21T071253.200.json

###

POST http://autogigant.local/register
Content-Type: application/json

{
  "email": "test@email.com",
  "username": "testuser",
  "password": "123456"

}

<> 2019-05-21T070904.200.json

###

POST http://autogigant.local/register
Content-Type: application/json

{
  "email": "test@email.com",
  "username": "testuser"

}

<> 2019-05-21T070847.500.json

###

POST http://autogigant.local/register
Content-Type: application/json

{
  "email": "test@email.com"
}

<> 2019-05-21T070826.500.json

###

POST http://autogigant.local/register
Content-Type: application/json

<> 2019-05-21T070805.500.json

###

POST http://autogigant.local/api/stos
Content-Type: application/json

{
  "created_at": 1,
  "username": "test",
  "name": "testName",
  "telephone": "1234567890"
}

<> 2019-05-21T070416.422.json

###

POST http://autogigant.local/api/stos
Content-Type: application/json

{
  "created_at": 1,
  "username": "test",
  "name": "testName",
  "telephone": 1234567890
}

<> 2019-05-21T070402.422.json

###

POST http://autogigant.local/api/stos
Content-Type: application/json

<> 2019-05-21T070153.422.json

###

POST http://autogigant.local/api/stos
Content-Type: application/json

<> 2019-05-21T070133.422.json

###

POST http://autogigant.local/register?email=test@email.com
Content-Type: application/json

<> 2019-05-21T070121.500.json

###

POST http://autogigant.local/register?email=test@email.com
Content-Type: application/json

<> 2019-05-21T065752.500.json

###

POST http://autogigant.local/register
Content-Type: application/json

<> 2019-05-21T065644.500.json

###

POST http://autogigant.local/api/stos
Content-Type: application/json

<> 2019-05-21T065620.422.json

###

POST http://autogigant.local/api/stos
Content-Type: application/json

<> 2019-05-21T065001.422.json

###

GET http://autogigant.local/api/stos
Content-Type: application/json

<> 2019-05-21T064852.200.json

###

POST http://autogigant.local/api/stos
Content-Type: application/json

<> 2019-05-21T064840.422.json

###

POST http://autogigant.local/api/stos
Content-Type: application/json

<> 2019-05-21T064728.500.json

###

POST http://autogigant.local/register?fields=username
Content-Type: application/json

<> 2019-05-21T061338.500.json

###

POST http://autogigant.local/auth
Content-Type: application/json

<> 2019-05-21T061210.500.json

###

GET http://autogigant.local/auth
Content-Type: application/json

<> 2019-05-21T061156.405.json

###

GET http://autogigant.local/api/login/auth
Content-Type: application/json

<> 2019-05-21T061140.404.html

###

GET http://autogigant.local/api/login
Content-Type: application/json

<> 2019-05-21T061120.404.html

###

GET http://autogigant.local/api/users
Accept: */*

<> 2019-05-21T060412.404.html

###

GET http://autogigant.local/users
Accept: */*

<> 2019-05-21T060402.500.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

